FROM node:slim AS builder

ARG IS_ARM=no

ARG IS_SKYLAKE=true

WORKDIR /app

COPY download.mjs .

RUN apt update && apt install -y wget ca-certificates && rm -rf /var/lib/apt/lists/*

RUN npm i zx -g && zx download.mjs farmer

FROM ubuntu:22.04

ARG ARM=no

RUN apt update && apt install -y ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/farmer .

COPY farmer.entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

RUN chmod +x farmer \

EXPOSE 30533

ENTRYPOINT ["/entrypoint.sh"]
