FROM node:slim AS builder

ARG IS_ARM
ARG IS_SKYLAKE

ENV IS_ARM=$IS_ARM
ENV IS_SKYLAKE=$IS_SKYLAKE

WORKDIR /app

COPY download.mjs .

RUN apt update && apt install -y wget && rm -rf /var/lib/apt/lists/*

RUN npm i zx -g && zx download.mjs farmer

FROM ubuntu:22.04

RUN apt update && apt install -y ca-certificates libxml2 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/farmer .

COPY farmer.entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

RUN chmod +x farmer

EXPOSE 30533

ENTRYPOINT ["/entrypoint.sh"]
